
<!DOCTYPE html>
<html>
<head>

<!--TITLE-->
<title>Hoạt động</title>

<!--SHORTCUT ICON-->
<link rel="shortcut icon" href="../images/favicon.icon">

<!--META TAGS-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

<!--FONTAWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="/img/logow.png">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!--STYLE SHEET-->
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="/css/blog.css">
 <!-- Link icon -->
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

 <!-- Link  -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
 
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
</head>
<body>

<!--HEADER-->
<header style="background: #004080;">
    <div class="container">
        <div class="logo">
            <img src="/img/logo.png" alt="Website Logo" />
        </div>
        <nav class="nav-menu" id="navMenu">
            <ul class="menu-list">
                <li><a href="/index.html">Trang chủ</a></li>
                <li class="dropdown">
                    <a href="/Blog.html">Hoạt động</a>
                </li>
                <li class="dropdown">
                    <a href="/index.html">Dự án</a>
                </li>
                <li class="dropdown">
                    <a href="/index.html">Nhật ký</a>
                   
                </li>
                <li><a href="/About.html">Về tôi</a></li>
            </ul>
        </nav>
        <div class="hamburger" id="hamburgerMenu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</header>

<main>
    <section>
        <h1 class="title">Our Blog</h1>
        
    </section>


<!--BLOG SECTION-->
<div class="blog_container">
<div class="blog_content">
<div class="left_content">
<!--CARD BEGINING-->
<div class="blog_card">
<a href="article.html" class="figure">
<img src="/img/hienmau.jpg" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="#" class="title">Hiến máu tình nguyện</a>
<p>🌸Hiến máu nhân đạo là một hành động đầy ý nghĩa và nhân văn, mang lại sự sống cho những người cần máu trong các tình huống khẩn cấp. Một giọt máu cho đi có thể cứu được nhiều sinh mạng và phong trào hiến máu nhân đạo là cơ hội để chúng ta thể hiện tinh thần đoàn kết, giúp đỡ lẫn nhau. Hãy cùng nhau chia sẻ sức khỏe và niềm hy vọng với những bệnh nhân đang cần sự giúp đỡ thông qua phong trào “ Hiến máu nhân đạo” sắp tới nhé!... </p>
</section>
</div>
<!--CARD ENDS-->
<!--CARD BEGINING-->
<div class="blog_card">
<a href="#" class="figure">
<img src="/img/HAC_0217.jpg" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="article.html" class="title">BWD 2024 - VKU...</a>
<p>Giao lưu học hỏi và tìm tòi được nhiều ý tưởng hay cho website. Chúng tôi đã khám phá nhiều xu hướng mới trong thiết kế web, từ màu sắc đến kiểu dáng, mang lại trải nghiệm người dùng tối ưu. </p>
</section>
</div>
<!--CARD ENDS-->
<!--CARD BEGINING-->
<div class="blog_card">
<a href="article.html" class="figure">
<img src="/img/ig3.jpg" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="#" class="title">An toàn giao thông</a>
<p>Tham gia cuộc tuyên truyền an toàn giao thông là trách nhiệm chung của tất cả mọi người. Tuân thủ luật lệ, sử dụng dây an toàn và đội mũ bảo hiểm là những hành động thiết yếu để bảo vệ tính mạng và giảm thiểu tai nạn. Hãy nâng cao ý thức và tham gia xây dựng một môi trường giao thông an toàn cho chính mình và cộng đồng. </p>
</section>
</div>
<!--CARD ENDS-->
<!--CARD BEGINING-->
<div class="blog_card">
<a href="article.html" class="figure">
<img src="/img/blog.png" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="#" class="title">An toàn thông tin</a>
<p>Trong buổi gặp gỡ với Hiếu PC, chúng ta sẽ được nghe tuyên truyền về tầm quan trọng của an toàn thông tin. Hiếu PC sẽ chia sẻ những kiến thức hữu ích về cách bảo vệ dữ liệu cá nhân, nhận diện các mối đe dọa từ internet và các biện pháp an ninh mạng cơ bản. Hãy cùng nhau nâng cao nhận thức và bảo vệ thông tin của chính mình! </p>
</section>
</div>
<!--CARD ENDS-->
<!--CARD BEGINING-->
<div class="blog_card">
<a href="article.html" class="figure">
<img src="/img/activity.jpg" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="#" class="title">Tham gia hoạt động phòng chống tệ nạn xã hội - Trần Phú</a>
<p>Tham gia hoạt động phòng chống tệ nạn xã hội tại Trần Phú là một cơ hội tuyệt vời để cùng nhau nâng cao nhận thức và trách nhiệm. Chúng ta sẽ tổ chức các buổi tuyên truyền, hoạt động cộng đồng, và chương trình giáo dục nhằm giảm thiểu tác động của tệ nạn xã hội đến cuộc sống. Hãy cùng chung tay xây dựng một môi trường sống an toàn và lành mạnh cho tất cả mọi người... </p>
</section>
</div>
<!--CARD ENDS-->
<!--CARD BEGINING-->
<div class="blog_card">
<a href="#" class="figure">
<img src="/img/TP1.jpg" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="#" class="title">Tiếp sức mùa thi cho 2k6</a>
<p>Chương trình Tiếp sức mùa thi dành cho các sĩ tử 2k6 là dịp để hỗ trợ tinh thần và vật chất cho các em trong giai đoạn quan trọng này. Các tình nguyện viên sẽ cung cấp nước uống, tài liệu ôn tập, và hướng dẫn chi tiết về phòng thi, giúp các em tự tin vượt qua kỳ thi một cách tốt nhất. </p>
</section>
</div>
<!--CARD ENDS-->
<!--CARD BEGINING-->
<div class="blog_card">
<a href="#" class="figure">
<img src="/img/ts.jpg" alt="" loading="lazy">
<span class="tag">15 JAN</span>
</a>
<section>
<a href="article.html" class="title">Hỗ trợ tuyển sinh k24 - VKU</a>
<p>Chương trình Hỗ trợ tuyển sinh k24 tại VKU nhằm cung cấp thông tin và hướng dẫn cho các thí sinh trong quá trình đăng ký. Chúng tôi sẽ tổ chức các buổi tư vấn trực tiếp, cung cấp tài liệu và giải đáp thắc mắc để giúp các bạn lựa chọn ngành học phù hợp và tự tin bước vào môi trường học tập tại VKU.... </p>
</section>
</div>
<!--CARD ENDS-->
</div>
<button class="btn1 load-btn">Xem thêm</button>
</div>

<div class="blog_content right_content">
<!--SEARCH COLUMN BEGINING-->
<div class="columns search_column">
<section class="search">
<form>
<fieldset><input type="text" name="search" placeholder="Search..." maxlength="100" required=""></fieldset>
<fieldset><button type="submit" class="btn1"><i class="fa fa-search"></i></button></fieldset>
</form>
</section>
</div>
<!--SEARCH COLUMN ENDS-->
<!--BOOKS COLUMN BEGINING-->
<div class="columns books">
<span class="title">Sách <a href="#" title="Explore More"><i class="fa fa-share"></i></a></span>
<section>
<div class="cards">
<div class="card_part card_part-one" style="background-image: url(/img/s5.jpg);"></div>
<div class="card_part card_part-two" style="background-image: url(/img/s2.jpg);"></div>
<div class="card_part card_part-three" style="background-image: url(/img/s3.jpg);"></div>
<div class="card_part card_part-four" style="background-image: url(/img/s4.jpg);"></div>
</div>
</section>
</div>
<!--BOOKS COLUMN ENDS-->
<!--CATEGORIES COLUMN BEGINING-->
<div class="columns categories">
<span class="title">Nội dung tìm kiếm nổi bật</span>
<section>
<a href="#">Lịch sử Việt Nam</a> 
<a href="#">Giáo dục</a>
<a href="#">Hoạt động trải nghiệm</a>
<a href="#">Ý tưởng sáng tạo</a>
<a href="#">Lý tưởng sống</a>
<a href="#">Triết học</a>
<a href="#">Tư tưởng Hồ Chí Minh</a>
</section>
</div>
<!--CATEGORIES COLUMN ENDS-->
<!--POSTS COLUMN BEGINING-->
<div class="columns posts">
<span class="title">Bài viết gần đây<a href="#" title="Explore More"><i class="fa fa-share"></i></a></span>
<section>
<a href="#"><img src="/img/hienmau.jpg" alt="" loading="lazy"> <p>Hiến máu nhân đạo. </p></a>
<a href="#"><img src="/img/ig3.jpg" alt="" loading="lazy"> <p>Ý thức về an toàn giao thông. </p></a>
<a href="#"><img src="/img/ig6.jpg" alt="" loading="lazy"> <p>Dự án Đông ấm đại ngàn. </p></a>
</section>
</div>
<!--POSTS COLUMN ENDS-->
<!--COMMENTS COLUMN BEGINING-->
<div class="columns comments">
<span class="title"> Bình luận Gần đây <a href="#" title="Explore More"><i class="fa fa-share"></i></a></span>
<section>
<marquee direction="up" scrollamount="4" onMouseOver="this.stop()" onMouseOut="this.start()" class="marquee2">
    <p>Các hoạt động rất thiết thực, góp phần nâng cao ý thức cộng đồng và tạo ra những giá trị tốt đẹp cho xã hội.</p>
    <p>Ở đâu khó có sinh viên lo, họ luôn sẵn sàng hỗ trợ và giúp đỡ mọi người xung quanh.</p>
    <p>Cố gắng học và làm theo Chủ tịch Hồ Chí Minh, chúng ta không chỉ phát triển bản thân mà còn đóng góp cho sự nghiệp xây dựng đất nước.</p>
    <p>Các hoạt động tình nguyện luôn mang lại ý nghĩa lớn lao, giúp kết nối cộng đồng và xây dựng những mối quan hệ tốt đẹp.</p>
    <p>Sinh viên không chỉ học tập mà còn tham gia tích cực vào các hoạt động xã hội, thể hiện tinh thần trách nhiệm với cộng đồng.</p>
    <p>Chúng ta hãy luôn nhớ rằng, mỗi hành động nhỏ đều có thể tạo ra sự khác biệt lớn cho xã hội.</p>
</marquee>
</section>
</div>
<!--COMMENTS COLUMN ENDS-->
<!--SOCIAL MEDIA ICONS BEGINING-->
<div class="columns social_icons">
<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#" title="Youtube"><i class="fa fa-youtube"></i></a>
<a href="#" title="Whatsapp"><i class="fa fa-whatsapp"></i></a>
<a href="#" title="Telegram"><i class="fa fa-telegram"></i></a>
</div>
<!--SOCIAL MEDIA ICONS ENDS-->
</div>
</div>
<!--===== FOOTER =====-->
<footer class="footer">
    <div class="footer__container bd-container">
      <h2 class="footer__title">ThanhThao</h2>
      <p class="footer__description">Hi, I'm ThanhThao! Welcome to my corner of the web. Feel free to connect and let's build something amazing together!</p>
  
      <div class="footer__social">
        <a href="#" class="footer__link"><i class="bx bxl-linkedin"></i></a>
        <a href="#" class="footer__link"><i class="bx bxl-github"></i></a>
        <a href="#" class="footer__link"><i class="bx bxl-codepen"></i></a>
      </div>
      <p class="footer__copy">&#169; 2024 ThanhThao. All right reserved</p>
    </div>
  </footer>
  
  <script src="/js/blog.js"></script>
 
<!--REMOVE THIS-->
<!-- <div class="credits">
<b>Figma Design: </b><a href="https://www.figma.com/file/GeEaxbJudYCKI2tX5K5rHc/Xcelonline?node-id=0%3A1" title="Figma" target="_blank">Click_Here</a>
</div> -->
</body>
</html>

